# Scion Application Upstart Daemon

description	"Scion Application Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

setuid scion
setgid scion

chdir /home/scion/dev/scioncc
env PYTHONPATH=".:/usr/lib/python2.7/dist-packages"

script
. $/.virtualenvs/scion/bin/activate
exec bin/pycc -fc -r res/deploy/basic.yml -mx -n
end script
